{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "SmartCharging"
  },
  "ApiClientSettings": {
    "GroupServiceBaseUrl": "http://localhost:5001",
    "ConnectorServiceBaseUrl": "http://localhost:5002",    
  }  
}
